{
  "name": "great-leap-demo",
  "version": "1.0.0",
  "description": "Demo project for a class showcase",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Cerlancism/GreatLeapDemoDev.git"
  },
  "keywords": [],
  "author": "Cerlancism",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Cerlancism/GreatLeapDemoDev/issues"
  },
  "homepage": "https://github.com/Cerlancism/GreatLeapDemoDev#readme",
  "dependencies": {
    "dotenv": "^7.0.0",
    "eris": "^0.9.0",
    "express": "^4.18.2",
    "serve-index": "^1.9.1"
  }
}