{
  "name": "great-leap-demo",
  "version": "1.0.0",
  "description": "",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Cerlancism/GreatLeapDemo.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Cerlancism/GreatLeapDemo/issues"
  },
  "homepage": "https://github.com/Cerlancism/GreatLeapDemo#readme",
  "dependencies": {
    "express": "^4.16.4",
    "serve-index": "^1.9.1"
  }
}
